@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* animations */
@keyframes show {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);

    opacity: 3;
  }
}

/*  animations  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

.navitems {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 20px;
  background-color: #4867d6;
  padding: 10px;
  margin: 0%;
  gap: 200px;
  word-spacing: 20px;
}
a {
  text-decoration: none;
  animation: show 5s ease-in;
  font-size: 20px;
  color: #333333;
  text-transform: capitalize;
}
/* ......................... */

.about-us {
  padding: 50px;
  background: #e2e1e1;
}

.content {
  display: flex;
  gap: 60px;
  flex-direction: row;
  margin-left: 100px;
  animation: show 3s ease-out;
}

.about-us h2 {
  font-size: 28px;
  text-align: left;
  color: #0f67eb;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 100px;
  animation: show 3s ease-out;
}

.about-us h1 {
  font-size: 4rem;
  text-align: left;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 100px;
  width: 25.33%;
  animation: show 3s ease-out;
}

.content p {
  width: 15.33%;
margin-top: 40px;
  font-size: 1.3rem;
  color: #555;
  animation: show 3s ease-out;
}

.footer-note {
  font-size: 19px;
  color: #1916e2;
  background: #3333339d;
  animation: show 3s ease-out;
}



.image-container img {
  width: 1000px;
  height: 100%;
  margin-top: -550px;
  margin-left: 300px;
  animation: show 3s ease-out;
}

/* .................................... */
.gart {
  background-color: #4867d6;

  color: white;
  max-width: 100%;
  height: auto;
  animation: show 3s ease-out;
}
.text1 {
  display: flex;

  gap: 100px;
}
.text1 h3 {
  font-size: 2.68rem;
  color: white;
  padding: 35px;
  margin-top: 20px;
  line-height: 1.55;
}
.text1 ul {
  font-size: 1.5rem;
  margin-top: 1px;
  margin-left: -50px;
  padding: 25px;
}
.text1 li {
  padding: 10px;
  margin: 3px;
}

.pp {
  font-size: 1.2rem;
  max-width: 20.33333333%;
  margin-top: 20px;
  padding: 10px;
  line-height: 40px;
}
.btt {
  background-color: white;
  color: #4867d6;
  font-size: medium;
  list-style: none;
  padding: 10px;
}

.btt:hover {
  background-color: #0f67eb;
  color: #e2e1e1;
}

/* .......................................... */

.part {
  background-color: white;
}

.imgpart {
  width: 650px;
  height: auto;
  position: relative;
  top: 150px;
  left: 500px;
  bottom: 400px;
  animation: show 3s ease-out;
}
.parttext {
  font-size: 30px;
  border: 1px solid rgb(255, 252, 252);
  background-color: #f3f7fda2;
  position: relative;
  width: 40%;
  height: 290px;
  margin-bottom: 250px;
  margin-top: 10px;
  margin-left: 200px;
  padding: 10px;
  border-radius: 10%;
  text-align: justify;
  animation: show 3s ease-in-out;
}
.lio {
  background-color: #0f67eb;
  display: inline-block;
  margin-left: 40%;
  margin-bottom: 100px;
  padding: 4px 20px 4px 20px;
  animation: show 3s ease-in-out;
}

.lio:hover {
  background-color: #7aa0da;
  color: #e2e1e1;
}

.oel {
  background-color: #0f67eb;
  width: 300px;
  height: 400px;
  margin-top: -700px;
  margin-left: 400px;
  margin-bottom: 50px;
  border-radius: 20%;
}

.services {
  background-color: #f9f9fc;

  padding: 40px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.service-item {
  background-color: #a7a9b8a8;
  padding: 50px;
  text-align: center;
  border-radius: 20px;
  animation: show 3s ease-in-out;
}

.icon {
  font-size: 20px;
  margin: 10px;
  padding: 10px;
}
.service-item h3 {
  font-size: 20px;
  padding: 10px;
  color: white;
}
.service-item p {
  color: white;
}
.as {
  background-color: #091ee0de;
  color: white;
  text-align: center;
  padding: 0px;

  padding: 10px 45px 10px 44px;
}

.services a {
  margin-left: 44%;
  margin-bottom: 30px;
}
.General-cont {
  margin-top: 30px;
  padding: 15px;
}

.ima {
  width: 600px;
  height: 650px;
  padding: 40px;
  margin-top: 10px;
  margin-left: 100px;
  border-radius: 50px;
}
.General-item {
  display: flex;
  justify-content: center;
}
.textom {
  align-content: center;
  display: grid;
  gap: 20px;
}

.textom h3 {
  font-size: 20px;
  color: #0f67eb;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}
.textom h3:hover {
  color: #020227;
}
.textom p {
  font-size: 1rem;
  width: 50%;
}
.border {
  border: 0.5px solid #020227;
  width: 300px;
  border-width: thin;
}

.gol {
  background-color: #0f67eb;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.gol1 {
  background-color: #1916e2;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 100px;
  margin-bottom: 40px;
}

.red {
  margin-top: 0px;
  background-color:#4867d6;;
  display: flex;
  flex-direction: column;
 height: 80VH;
 color: white;
  font-family: "Open Sans", sans-serif;
 
}
.rem {
  max-width: 100%;
  width: 50.33%;
  column-width: 75%;
  text-align: left;
  margin-left: 400px;
}
.rem h1{
  font-size: 2.9rem;
  padding: 30px;
}

.ren {
  max-width: 100%;
  width: 50.33%;
  text-align: left;
  margin-left: 400px;
}
.ren h1{
  font-size: 2.9rem;
  padding: 30px;
}
.red .as{
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #e2e1e1;
  color: #333333;
  margin: 35px auto  44px;
  padding: 13px 77px 14px 76px;

}
/* .............. */
  
.end {
  background-color: #686aeb;
  background-size: cover;
  margin-top: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  
}

.contre {
  display: grid;
 
  padding: 100px;
  margin-top: 45px;
  align-items: center;
  animation: show 3s ease-in-out;
}
.contre .h55 {
  font-size: 50px;
  margin-top: -50px;
  padding: 30px;
  color: white;
  animation: show 3s ease-in-out;
}
.icons{
  display: flex;
  flex-direction: column;
  padding: 10px  10px;

  gap: 30px;
 
  margin-left: 20px;
  animation: show 1s ease-in;
 
}

.contre h4 {
  font-size: 30px;
  padding: 20px 40px;
  color: white;
}

.formn {
  display: grid;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  flex-direction: column;
  width: 400px;
  
  align-items: center;
  animation: show 3s ease-in-out;
}

.textarea {
  border: 1px solid white;
  margin: 10px;
 
}
.input {
  background-color: rgb(247, 244, 239);
  margin-top: 10px;
 padding: 10px;
  color: black;
  font-size: 20px;
  border-radius: 0px;
}
input{
  padding: 10px;
 
}


.life {
  width: 100%;
  height: 20vh;

}
.fon{
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 140px;
  background-color: #555;
  padding: 20px;
color: white;
}
.nmn{
  color: #1916e2;
}